<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".loadTR">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:text="Train Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loadDN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loadDN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="25dp"
        android:text="Time:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toStartOf="@+id/loadDT"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="25dp"
        android:text="Class:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/loadDC"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="25dp"
        android:text="Coach No.:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintEnd_toStartOf="@+id/loadDSN"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="25dp"
        android:text="Seat No.:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LoadSN"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="25dp"
        android:text="Train No.:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintEnd_toStartOf="@+id/loadDNo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loadDT"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loadDC"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loadDC"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loadDSN"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/LoadSN"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loadDSN"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/LoadSN"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loadDNo"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="29dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loadDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadDN" />

</android.support.constraint.ConstraintLayout>