<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".Train">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:text="Return"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:text="Departure"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dTName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rTName"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Train Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rTNo"
        app:layout_constraintEnd_toStartOf="@+id/rTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/dTName"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Train Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dTNo"
        app:layout_constraintEnd_toStartOf="@+id/dTime"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rTNo"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Train No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rCNo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dTNo"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Train No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dCNo"
        app:layout_constraintEnd_toStartOf="@+id/dSNo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rSNo"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:hint="Seat No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rTNo" />

    <EditText
        android:id="@+id/dSNo"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Seat No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dClass"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/rCNo"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Coach No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/rClass"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dCNo"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Coach No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rClass"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/dClass"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dCNo" />

    <EditText
        android:id="@+id/rTime"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rSNo"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/dTime"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dSNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dTName"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>