<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".hotelBookings">

    <EditText
        android:id="@+id/hName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Hotel Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="16dp"
        android:text="Check-Out Time"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="16dp"
        android:text="Check-In Time"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/ciT"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/coT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:hint="24 Hrs."
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/ciT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="24 Hrs."
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/coT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hName" />

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>