<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".loadTrip">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="To:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/loadTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="From:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/loadF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loadTo"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadF" />

    <TextView
        android:id="@+id/loadF"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="32dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/loadTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="Number of Persons"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loadDetails"
        app:layout_constraintEnd_toStartOf="@+id/loadn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="16dp"
        android:text="End Date: "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/loadE"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="16dp"
        android:text="Start Date: "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/loadS"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loadn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/loadDetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loadE"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="23dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/loadn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loadS"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="21dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/loadE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadTo" />

    <Button
        android:id="@+id/loadH"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:text="Hotel Bookings"
        app:layout_constraintBottom_toTopOf="@+id/loadTTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loadTTD"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:text="Things To Do"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loadDetails"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:text="Travelling Mode Details"
        app:layout_constraintBottom_toTopOf="@+id/loadH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>