<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tPlanner"
        android:layout_width="272dp"
        android:layout_height="66dp"
        android:layout_marginTop="164dp"
        android:text="Trip Planner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSplitter"
        android:layout_width="272dp"
        android:layout_height="66dp"
        android:layout_marginBottom="221dp"
        android:text="Bill Splitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPlanner"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>